<?xml version="1.0" encoding="utf-8"?>
<com.caihui.zlzb_test.widget.MultiState2View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_msv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.caihui.zlzb_test.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/tool_bar" />

        <TextView
            android:id="@+id/main_at"
            style="@style/common_tv_style" />

        <TextView
            android:id="@+id/main_rt"
            style="@style/common_tv_style" />

        <Button
            android:id="@+id/main_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Api  登录"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/main_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Api 已发布职位"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/main_jump_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转至职位测试页面"
            android:textAllCaps="false" />
    </LinearLayout>

</com.caihui.zlzb_test.widget.MultiState2View>
