<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.caihui.zlzb_test.fragment.ShowJsonFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="@dimen/activity_horizontal_margin">
        <!--APINAME-->
        <TextView
            android:id="@+id/net_data_name"
            style="@style/common_tv_style"
            android:textSize="@dimen/text_size_content" />
        <!--响应码-->
        <TextView
            android:id="@+id/net_data_url"
            style="@style/common_tv_style"
            android:textSize="@dimen/text_size_content" />

        <TextView
            android:id="@+id/net_data_method"
            style="@style/common_tv_style"
            android:textSize="@dimen/text_size_content" />

        <TextView
            android:id="@+id/net_data_res_code"
            style="@style/common_tv_style"
            android:textSize="@dimen/text_size_content" />
        <!--持续时长-->
        <TextView
            android:id="@+id/net_data_timing"
            style="@style/common_tv_style"
            android:textSize="@dimen/text_size_content" />
        <!--URL-->
        <!--协议-->
        <TextView
            android:id="@+id/net_data_protocol"
            style="@style/common_tv_style"
            android:textSize="@dimen/text_size_content" />
        <!--协议-->
        <TextView
            android:id="@+id/net_data_req_header"
            style="@style/common_tv_style"
            android:textSize="@dimen/text_size_content" />
        <!--请求json-->
        <TextView
            android:id="@+id/net_data_req_json_tv"
            style="@style/common_tv_style"
            android:textSize="@dimen/text_size_content" />
        <!--协议-->
        <TextView
            android:id="@+id/net_data_res_header"
            style="@style/common_tv_style"
            android:textSize="@dimen/text_size_content" />
        <!--响应json-->
        <TextView
            android:id="@+id/net_data_res_json_tv"
            style="@style/common_tv_style"
            android:textSize="@dimen/text_size_content" />
    </LinearLayout>

</ScrollView>
